#!/bin/bash
sleep 0.1;echo "
┌────────────────────────────────────────────────────────────────────────────────┐"
sleep 0.1;echo -e "
\e[1;36m Options \e[0m\e[36m Опции\e[0m
"
sleep 0.1;echo -e "\e[32m -hm\e[0m Сообщает xterm использовать highlightTextColor и highlightColor,
 чтобы переопределить перевернутые цвета переднего плана/фона выделенном фрагменте.
 Он устанавливает для ресурса highlightColorMode значение «true».
"
sleep 0.1;echo -e "\e[32m +hm\e[0m Указывает xterm не использовать highlightTextColor и highlightColor для
 переопределения перевернутых цветов переднего плана/фона в выделенном фрагменте.
 Он устанавливает для ресурса highlightColorMode значение «false».
"
sleep 0.1;echo -e "\e[32m -hold\e[0m Включите удержание ресурса, т. е. xterm не будет немедленно уничтожать свое
 окно после завершения команды оболочки. Он будет ждать, пока вы не используете
 оконный менеджер, чтобы уничтожить/убить окно, или если вы используете пункты меню,
 которые отправляют сигнал, например, HUP или KILL.
"
sleep 0.1;echo -e "\e[32m +hold\e[0m Отключите ресурс удержания,
 т. Е. Xterm немедленно уничтожит свое окно после завершения команды оболочки.
"
sleep 0.1;echo -e "\e[32m -ie\e[0m Включите ресурс ptyInitialErase,
 т. е. используйте значение стирания stty в смысле псевдотерминала.
"
sleep 0.1;echo -e "\e[32m +ie\e[0m Отключите ресурс ptyInitialErase, т. е. установите значение стирания
 stty, используя строку kb из записи termcap в качестве ссылки, если она доступна.
"
sleep 0.1;echo -e "\e[32m -im\e[0m Включите ресурс useInsertMode, который принудительно использует режим
 вставки, добавляя соответствующие записи в переменную среды TERMCAP.
 (Эта опция игнорируется в большинстве систем, поскольку TERMCAP не используется).
"
sleep 0.1;echo -e "\e[32m +im\e[0m Отключите ресурс useInsertMode.
"
sleep 0.1;echo -e "\e[32m -into windowId\e[0m Учитывая идентификатор окна X (целое число, которое может быть
 шестнадцатеричным, восьмеричным или десятичным, в зависимости от того, начинается
 ли оно с «0x», «0» или ни с того ни с сего),
 xterm перенаправит свой виджет оболочки верхнего уровня на это окно.
 Это используется для встраивания xterm в другие приложения.
 Например, существуют сценарии для Tcl/Tk и Gtk, которые можно использовать для
 демонстрации этой функции.
 При использовании Gtk существует ограничение этого инструментария,
 которое требует, чтобы был включен ресурс xterm allowSendEvents.
"
sleep 0.1;echo -e "\e[32m -itc\e[0m Установите для ресурса vt100 colorITMode значение «false»,
 отключив отображение символов с атрибутом курсив в качестве цвета.
"
sleep 0.1;echo -e "\e[32m +itc\e[0m Установите для ресурса vt100 colorITMode значение «true»,
 что позволит отображать символы с атрибутом курсива как цветные, а не курсивные.
"
sleep 0.1;echo -e "\e[32m -j\e[0m Этот параметр указывает, что xterm должен выполнять прокрутку с переходом.
 Он соответствует ресурсу jumpScroll. Обычно текст прокручивается по одной строке
 за раз; эта опция позволяет xterm перемещать несколько строк одновременно, чтобы
 не отставать слишком далеко. Его использование настоятельно рекомендуется, так
 как он делает xterm намного быстрее при сканировании больших объемов текста.
 Для включения или выключения этой функции можно использовать escape-последова-
тельности VT100 для включения и отключения плавной прокрутки,
 а также меню параметров VT."
sleep 0.1;echo -e "\e[32m +j\e[0m Этот параметр указывает, что xterm не должен выполнять прокрутку с переходом.
"
sleep 0.1;echo -e "\e[32m -k8\e[0m Этот параметр задает ресурс allowC1Printable.
 Если установлено значение allowC1Printable, xterm переопределяет сопоставление
 управляющих символов C1 (код 128–159),
 чтобы обрабатывать их как пригодные для печати.
"
sleep 0.1;echo -e "\e[32m +k8\e[0m Этот параметр сбрасывает ресурс allowC1Printable."
sleep 0.1;echo -e "\e[32m -kt keyboardtype\e[0m Этот параметр устанавливает ресурс keyboardType.
 Возможные значения включают:
 “unknown”, “default”, “legacy”, «hp», «sco», «sun», «tcap» и «vt220».
 Значение «unknown» приводит к игнорированию соответствующего ресурса.
 Значение «default» подавляет связанные ресурсы
 hpFunctionKeys,
 scoFunctionKeys,
 солнцеFunctionKeys,
 tcapFunctionKeys,
 oldXtermFKeys и
 солнцеКлавиатура,
 используя раскладку клавиатуры Sun/PC.
"
sleep 0.1;echo -e "\e[32m -l\e[0m Включите вход в систему, если он не отключен ресурсом logInhibit.
 В некоторых версиях xterm может быть включено ведение журнала.
 Однако обычно ведение журнала не поддерживается из-за проблем с безопасностью
 в начале 1990-х годов. Это была проблема в X11R4 xterm (1989 г.), которая была
 устранена патчем для X11R5 в конце 1993 г. X11R6 включал эти исправления.
 Старая версия (при работе с привилегиями root) создавала файл журнала
 с использованием привилегий root.
 Причина, по которой xterm работала с привилегиями root, заключалась в открытии
 псевдотерминалов. Эти привилегии теперь необходимы только в очень старых системах:
 псевдотерминалы Unix98 сделали схему BSD ненужной.
 Если это не переопределено опцией -lf или ресурсом logFile:
 • Если имя файла «-», то журнал отправляется на стандартный вывод.
 • В противном случае создается имя файла,
   и файл журнала записывается в каталог, из которого вызывается xterm.
 • Сгенерированное имя файла имеет форму
 XtermLog.XXXXXX
 или же
 Xterm.log.hostname.yyyy.mm.dd.hh.mm.ss.XXXXXX
 в зависимости от того, как был построен xterm.
"
sleep 0.1;echo -e "\e[32m +l\e[0m Отключите вход в систему.
"
sleep 0.1;echo -e "\e[32m -lc\e[0m Включите поддержку различных кодировок в соответствии с настройкой локали
 пользователя, то есть переменными среды LC_ALL, LC_CTYPE или LANG.
 Это достигается путем включения режима UTF-8 и вызова luit для преобразования
 между кодировками локали и UTF-8. (luit не вызывается в локалях UTF-8.)
 Это соответствует ресурсу локали.
 Фактический список поддерживаемых кодировок определяется luit.
 Обратитесь к странице руководства luit для получения дополнительной информации.
 См. также обсуждение параметра -u8, который поддерживает локали UTF-8.
"
sleep 0.1;echo -e "\e[32m +lc\e[0m Отключите поддержку автоматического выбора кодировки локали.
 Будет использоваться обычный 8-битный режим или,
 в локалях UTF-8 или с параметром -u8, режим UTF-8.
"
sleep 0.1;echo -e "\e[32m -lcc path\e[0m Имя файла для конвертера кодировок из/в кодировки локали и UTF-8,
 который используется с опцией -lc или ресурсом локали.
 Это соответствует ресурсу localeFilter.
"
sleep 0.1;echo -e "\e[32m -leftbar\e[0m Переместите полосу прокрутки в левую часть экрана VT100.
 Это значение по умолчанию, если вы не установили ресурс rightScrollBar.
"
sleep 0.1;echo -e "\e[32m -lf filename\e[0m Укажите имя файла журнала.
 Это устанавливает ресурс logFile. Если установлено значение «-»,
 xterm записывает свой журнал на стандартный вывод. См. параметр -l.
"
sleep 0.1;echo -e "\e[32m -ls\e[0m Этот параметр указывает, что оболочка, запускаемая в окне xterm,
 будет оболочкой входа в систему (т.е. первым символом argv[0] будет дефис,
 указывающий оболочке, что она должна прочитать пользовательский .login
 или .profile Флаг -ls и ресурс loginShell игнорируются, если также указан -e,
 потому что xterm не знает, как заставить оболочку запускать данную команду после
 того, что она делает, когда это оболочка входа в систему - нужна оболочка поль-
 зователя. B конце концов, это не оболочка Bourne. Кроме того, xterm -e должен
 обеспечивать согласованную функциональность для других приложений, которым необ-
 ходимо запускать программы в текстовом режиме в окне, и если loginShell не игно-
 рировался, результат ~/.profile мог бы мешать этому.
 xterm -e /bin/bash -l -c /"my command here/"
"
sleep 0.1;echo -e "\e[32m +ls\e[0m Этот параметр указывает, что запускаемая оболочка не должна быть оболочкой
 входа в систему (т. е. это будет обычная «подоболочка»).
"
sleep 0.1;echo -e "\e[32m -maximized\e[0m Этот параметр указывает, что xterm должен запрашивать у оконного менеджера
 максимизацию макета при запуске. Это соответствует максимальному ресурсу.
 Максимизация не является противоположностью иконизации;
 то и другое можно сделать с помощью определенных оконных менеджеров.
"
sleep 0.1;echo -e "\e[32m +maximized\e[0m Этот параметр указывает,
 что xterm должен просить оконный менеджер не увеличивать макет при запуске.
"
sleep 0.1;echo -e "\e[32m -mb\e[0m Этот параметр указывает, что xterm должен звонить в колокольчик,
 когда пользователь печатает в правом конце строки.
"
sleep 0.1;echo -e "\e[32m +mb\e[0m Эта опция указывает, что сигнал маржи не должен звонить.
"
sleep 0.1;echo -e "\e[32m -mc milliseconds\e[0m Этот параметр определяет максимальное время
 между выборками несколькими щелчками мыши.
"
sleep 0.1;echo -e "\e[32m -mesg\e[0m Отключите ресурс сообщений, т.е. запретите доступ на запись к терминалу.
"
sleep 0.1;echo -e "\e[32m +mesg\e[0m Включите ресурс сообщений, т.е. разрешите доступ на запись к терминалу.
"
sleep 0.1;echo -e "\e[32m -mk_width\e[0m Установите для ресурса mkWidth значение «true».
 Это заставляет xterm использовать встроенную версию расчета ширины широкого
 символа. По умолчанию «false».
"
sleep 0.1;echo -e "\e[32m +mk_width\e[0m Сбросьте ресурс mkWidth.
"
sleep 0.1;echo -e "\e[32m -ms color\e[0m Этот параметр определяет цвет, который будет использоваться для курсора
 указателя. По умолчанию используется цвет переднего плана.
 Это устанавливает ресурс pointerColor.
"
sleep 0.1;echo -e "\e[32m -nb number\e[0m Этот параметр определяет количество символов от правого конца строки,
 при котором будет звучать колокольчик на полях, если он включен.
 По умолчанию «10».
"
sleep 0.1;echo -e "\e[32m -nul\e[0m Эта опция отключает отображение подчеркивания.
"
sleep 0.1;echo -e "\e[32m +nul\e[0m Эта опция включает отображение подчеркивания.
"
sleep 0.1;echo -e "\e[32m -pc\e[0m Этот параметр позволяет использовать жирные цвета в стиле ПК
 (см. ресурс boldColors).
"
sleep 0.1;echo -e "\e[32m +pc\e[0m Этот параметр отключает использование ярких цветов в стиле ПК.
"
sleep 0.1;echo -e "\e[32m -pf font\e[0m Этот параметр определяет шрифт, который будет использоваться для указателя.
 Соответствующее имя ресурса — pointerFont.
 Значение ресурса по умолчанию — курсор.
"
sleep 0.1;echo -e "\e[32m -pob\e[0m Эта опция указывает, что окно должно подниматься всякий раз,
 когда принимается Control-G.
"
sleep 0.1;echo -e "\e[32m +pob\e[0m Эта опция указывает, что окно не должно подниматься всякий раз,
 когда получен Control-G
"
sleep 0.1;echo -e "\e[32m -report-charclass\e[0m Вывести отчет на стандартный вывод, показывающий информацию о классах
 символов, которые можно изменить с помощью ресурса charClass.
"
sleep 0.1;echo -e "\e[32m -report-colors\e[0m Распечатайте отчет на стандартный вывод, показывающий информацию
 о цветах, которые xterm выделяет. Это соответствует ресурсу reportColors.
"
sleep 0.1;echo -e "\e[32m -report-fonts\e[0m Распечатайте отчет на стандартный вывод, показывающий информацию
 о загруженных шрифтах. Это соответствует ресурсу reportFonts.
"
sleep 0.1;echo -e "\e[32m -report-icons\e[0m Вывести на стандартный вывод отчет,
 показывающий информацию о загруженных пиксельных значках.
 Это соответствует ресурсу reportIcons.
"
sleep 0.1;echo -e "\e[32m -report-xres\e[0m Распечатайте отчет на стандартный вывод, показывающий значения
 логических, числовых или строковых ресурсов X для виджета VT100 после завершения
 инициализации. Это соответствует ресурсу reportXRes.
"
sleep 0.1;echo -e "\e[32m -rightbar\e[0m
 Переместите полосу прокрутки в правую часть экрана VT100.
"
sleep 0.1;echo -e "\e[32m -rvc\e[0m
 Эта опция отключает отображение символов с обратным атрибутом в качестве цвета.
"
sleep 0.1;echo -e "\e[32m +rvc\e[0m
 Эта опция включает отображение символов с обратным атрибутом в виде цвета.
"
sleep 0.1;echo -e "\e[32m -rw\e[0m Этот параметр указывает, что следует разрешить обратный переход.
 Это позволяет курсору перемещаться из крайнего левого столбца одной строки в
 крайний правый столбец предыдущей строки. Это очень полезно для редактирования
 длинных командных строк оболочки и рекомендуется.
 Эту опцию можно включать и выключать в меню опций VT.
"
sleep 0.1;echo -e "\e[32m +rw\e[0m Этот параметр указывает, что обратный цикл не должен быть разрешен.
"
sleep 0.1;echo -e "\e[32m -s\e[0m Этот параметр указывает, что xterm может прокручиваться асинхронно,
 что означает, что экран не должен полностью обновляться во время прокрутки.
 Это позволяет xterm работать быстрее, когда задержки в сети очень велики,
 и обычно полезно при работе в очень большом Интернете или на многих шлюзах.
"
sleep 0.1;echo -e "\e[32m +s\e[0m Этот параметр указывает, что xterm должен прокручиваться синхронно.
"
sleep 0.1;echo -e "\e[32m -samename\e[0m Не отправляет запросы на изменение имени заголовка и значка,
 когда запрос не будет иметь никакого эффекта: имя не изменено.
 Преимуществом этого является предотвращение мерцания,
 а недостатком является необходимость дополнительного обращения к серверу,
 чтобы узнать предыдущее значение.
 На практике это никогда не должно быть проблемой.
"
sleep 0.1;echo -e "\e[32m +samename\e[0m Всегда отправляйте запросы на изменение названия и имени значка.
"
sleep 0.1;echo -e "\e[32m -sb\e[0m Этот параметр указывает, что некоторое количество строк,
 которые прокручиваются за пределы верхней части окна, должно быть сохранено и
 что должна отображаться полоса прокрутки, чтобы эти строки можно было просмотреть.
 Эту опцию можно включать и выключать в меню опций VT.
"
sleep 0.1;echo -e "\e[32m +sb\e[0m Этот параметр указывает, что полоса прокрутки не должна отображаться.
"
sleep 0.1;echo -e "\e[32m -selbg color\e[0m Этот параметр определяет цвет фона выделенного текста.
 Если не указано иное, используется обратное видео.
 См. обсуждение ресурса highlightColor.
"
sleep 0.1;echo -e "\e[32m -selfg color\e[0m Этот параметр указывает цвет, который будет использоваться
 для выделенного текста, eсли не указано иное, используется обратное видео.
 См. обсуждение ресурса highlightTextColor.
"
sleep 0.1;echo -e "\e[32m -sf\e[0m Этот параметр указывает, что escape-коды функциональных клавиш Sun
 должны генерироваться для функциональных клавиш.
"
sleep 0.1;echo -e "\e[32m +sf\e[0m Эта опция указывает, что для функциональных клавиш должны быть сгенерированы
 стандартные управляющие коды.
"
sleep 0.1;echo -e "\e[32m -sh number\e[0m масштабировать значения высоты строки по заданному числу.
 См. обсуждение ресурса scaleHeight.
"
sleep 0.1;echo -e "\e[32m -si\e[0m Этот параметр указывает, что вывод в окно не должен автоматически
 перемещать экран в нижнюю часть области прокрутки.
 Эту опцию можно включать и выключать в меню опций VT.
"
sleep 0.1;echo -e "\e[32m +si\e[0m Этот параметр указывает, что вывод в окно должен вызывать его прокрутку вниз.
"
sleep 0.1;echo -e "\e[32m -sk\e[0m Этот параметр указывает, что нажатие клавиши при использовании полосы
 прокрутки для просмотра предыдущих строк текста должно привести к автоматическому
 перемещению окна в обычное положение в нижней части области прокрутки.
"
sleep 0.1;echo -e "\e[32m +sk\e[0m Этот параметр указывает, что нажатие клавиши при использовании полосы
 прокрутки не должно приводить к изменению положения окна.
"
sleep 0.1;echo -e "\e[32m -sl number\e[0m Этот параметр указывает количество сохраняемых строк,
 которые были прокручены за пределы верхней части экрана.
 Это соответствует ресурсу saveLines. По умолчанию «1024».
"
sleep 0.1;echo -e "\e[32m -sm\e[0m Этот параметр, соответствующий ресурсу sessionMgt, указывает,
 что xterm должен настроить обратные вызовы диспетчера сеансов.
"
sleep 0.1;echo -e "\e[32m +sm\e[0m Этот параметр указывает,
 что xterm не должен настраивать обратные вызовы диспетчера сеансов.
"
sleep 0.1;echo -e "\e[32m -sp\e[0m Этот параметр указывает, что следует использовать клавиатуру Sun/PC,
 обеспечивая сопоставление клавиатуры «+» с, и CTRL-F1 с F13, CTRL-F2 с F14 и т.д.
"
sleep 0.1;echo -e "\e[32m +sp\e[0m Эта опция указывает, что стандартные управляющие коды
 должны быть сгенерированы для клавиатуры и функциональных клавиш.
"
sleep 0.1;echo -e "\e[32m -t\e[0m Этот параметр указывает, что xterm должен запускаться в режиме Tektronix,
 а не в режиме VTxxx. Переключение между двумя окнами осуществляется с помощью
 меню «Параметры». Записи базы данных терминала (terminfo (5) или termcap (5)),
 которые работают с xterm:
 “tek4014”,
 “tek4015”,
 “tek4012”,
 “tek4013”,
 “tek4010”,
 “dumb”.
 Xterm автоматически ищет эти записи в базе данных терминала в этом порядке,
 а затем устанавливает переменную «TERM»
 (и переменную среды «TERMCAP», если это необходимо).
"
sleep 0.1;echo -e "\e[32m +t\e[0m Эта опция указывает, что xterm должен запускаться в режиме VTxxx.
"
sleep 0.1;echo -e "\e[32m -tb\e[0m Этот параметр, соответствующий ресурсу toolBar, указывает, что xterm должен
 отображать панель инструментов (или строку меню) в верхней части своего окна.
 Кнопки на панели инструментов соответствуют всплывающим меню, например,
 управление/влево/мышь для основных параметров.
"
sleep 0.1;echo -e "\e[32m +tb\e[0m Этот параметр указывает, что xterm не должен настраивать панель инструментов.
"
sleep 0.1;echo -e "\e[32m -ti term_id\e[0m Укажите имя, используемое xterm для выбора правильного ответа на запросы
 идентификатора терминала. Он также определяет уровень эмуляции, используемый для
 определения типа ответа на управляющую последовательность DA. Допустимые значения
 включают vt52, vt100, vt101, vt102, vt220 и vt240 («vt» не является обязательным)
 По умолчанию «vt420». Аргумент term_id указывает используемый идентификатор
 терминала. (Это то же самое, что и ресурс decTerminalID).
"
sleep 0.1;echo -e "\e[32m -tm string\e[0m Этот параметр указывает ряд ключевых слов настройки терминала,
 за которыми следуют символы, которые должны быть привязаны к этим функциям,
 подобно программе stty.
 Ключевые слова и их значения подробно описаны в ресурсе ttyModes.
"
sleep 0.1;echo -e "\e[32m -tn name\e[0m Эта опция указывает имя типа терминала, которое будет установлено
 в переменной окружения TERM. Он соответствует ресурсу termName.
 Этот тип терминала должен существовать в базе данных терминала (termcap или
 terminfo, в зависимости от того, как построен xterm) и должен иметь записи
 li# и co#. Если тип терминала не найден, xterm использует встроенный список
 «xterm», «vt102» и т. д.
"
sleep 0.1;echo -e "\e[32m -u8\e[0m Этот параметр устанавливает ресурс utf8. Когда установлен utf8, xterm
 интерпретирует входящие данные как UTF-8. Это устанавливает ресурс wideChars
 в качестве побочного эффекта, но режим UTF-8, установленный этой опцией,
 не позволяет его отключить. Если вам необходимо включить или выключить кодировку
 UTF-8, используйте параметр -wc или соответствующий ресурс wideChars,
 а не параметр -u8.
  Этот параметр и ресурс utf8 переопределяются параметрами -lc и -en и ресурсом
 локали. То есть, если xterm был скомпилирован для поддержки luit, а ресурс локали
 не равен «false», этот параметр игнорируется.
 Мы рекомендуем использовать параметр -lc или ресурс «locale: true» в локалях UTF-8,
 если ваша операционная система поддерживает локаль, или параметр -en UTF-8 или
 ресурс «locale: UTF-8»,
 если ваша операционная система не поддерживает локаль. поддержка локали.
"
sleep 0.1;echo -e "\e[32m +u8\e[0m Эта опция сбрасывает ресурс utf8.
"
sleep 0.1;echo -e "\e[32m -uc\e[0m Этот параметр делает курсор подчеркнутым, а не рамкой.
"
sleep 0.1;echo -e "\e[32m +uc\e[0m Эта опция делает курсор прямоугольником, а не подчеркнутым.
"
sleep 0.1;echo -e "\e[32m -ulc\e[0m Этот параметр отключает отображение символов
 с атрибутом подчеркивания цветом, а не с подчеркиванием.
"
sleep 0.1;echo -e "\e[32m +ulc\e[0m Эта опция включает отображение символов с атрибутом подчеркивания цветом,
 а не с подчеркиванием.
"
sleep 0.1;echo -e "\e[32m -ulit\e[0m Этот параметр, соответствующий ресурсу italicULMode,
 отключает отображение символов с атрибутом подчеркивания курсивом,
 а не с подчеркиванием.
"
sleep 0.1;echo -e "\e[32m +ulit\e[0m Этот параметр, соответствующий ресурсу italicULMode, позволяет отображать
 символы с атрибутом подчеркивания курсивом, а не с подчеркиванием.
"
sleep 0.1;echo -e "\e[32m -ut\e[0m Этот параметр указывает,
 что xterm не должен записывать запись в системный файл журнала utmp.
"
sleep 0.1;echo -e "\e[32m +ut\e[0m Этот параметр указывает,
 что xterm должен записать запись в системный файл журнала utmp.
"
sleep 0.1;echo -e "\e[32m -vb\e[0m Эта опция означает, что визуальный звонок предпочтительнее звукового.
 Вместо того, чтобы звонить в звонок терминала всякий раз,
 когда принимается Control-G, окно будет мигать.
"
sleep 0.1;echo -e "\e[32m +vb\e[0m Этот параметр указывает на то, что визуальный звонок не следует использовать.
"
sleep 0.1;echo -e "\e[32m -wc\e[0m Этот параметр устанавливает ресурс wideChars.
 Если задано значение wideChars, xterm поддерживает внутреннюю структуру для
 16-битных символов. Если xterm не запущен в режиме UTF-8 (или если этот ресурс
 не установлен), изначально он поддерживает эти структуры для поддержки 8-битных
 символов. Позже Xterm можно переключить, используя пункт меню или управляющую
 последовательность, что приведет к перераспределению этих структур для поддержки
 16-битных символов. По умолчанию «false».
"
sleep 0.1;echo -e "\e[32m +wc\e[0m Этот параметр сбрасывает ресурс wideChars.
"
sleep 0.1;echo -e "\e[32m -wf\e[0m Этот параметр указывает, что xterm должен дождаться первого сопоставления
 окна перед запуском подпроцесса, чтобы начальные настройки размера терминала
 и переменные среды были правильными. Ответственность за обнаружение последующих
 изменений размера терминала лежит на приложении.
"
sleep 0.1;echo -e "\e[32m +wf\e[0m Эта опция указывает, что xterm не должен ждать перед запуском подпроцесса.
"
sleep 0.1;echo -e "\e[32m -ziconbeep percent\e[0m То же, что и ресурс zIconBeep.
 Если процент отличен от нуля, xterms, которые производят выходные данные в виде
 значков, вызовут звук XBell с заданной громкостью, а перед заголовками значков
 будет стоять «***».
 Большинство оконных менеджеров немедленно обнаружат это изменение, показав вам,
 в каком окне находится вывод. (Аналогичная функция была в x10 xterm.)
"
sleep 0.1;echo -e "\e[32m -C\e[0m Этот параметр указывает, что это окно должно получать вывод консоли.
 Это поддерживается не во всех системах. Чтобы получить консольный вывод,
 вы должны быть владельцем консольного устройства и иметь разрешение на чтение
 и запись для него.
 Если вы запускаете X под xdm на экране консоли, вам может потребоваться,
 чтобы программы запуска и сброса сеанса явно меняли владельца консольного
 устройства, чтобы эта опция работала.
"
sleep 0.1;echo -e "\e[32m -Sccn\e[0m Эта опция позволяет использовать xterm в качестве канала ввода и вывода
 для существующей программы и иногда используется в специализированных приложениях.
 Значение параметра указывает последние несколько букв имени псевдотерминала для
 использования в ведомом режиме, а также номер унаследованного файлового
 дескриптора.
 Если параметр содержит символ «/», он отделяет символы, используемые для имени
 псевдотерминала, от файлового дескриптора. В противном случае из опции имени
 псевдотерминала используются ровно два символа, а остальное — дескриптор файла.
 Примеры (первые два эквивалентны, так как дескриптор следует за последним «/»):
 -S/dev/pts/123/45
 -S123/45
 -Sab34
 Обратите внимание, что xterm не закрывает ни одного файлового дескриптора,
 который не был открыт для собственного использования. Возможно (хотя, вероятно,
 и не переносимо) иметь приложение, которое передает дескриптор открытого файла
 в xterm после инициализации или параметр -S процессу, работающему в xterm."
sleep 0.1;echo "
└────────────────────────────────────────────────────────────────────────────────┘
"
