#!/bin/bash
sleep 0.1;echo "
┌────────────────────────────────────────────────────────────────────────────────┐"
sleep 0.1;echo -e "
\e[1;36m Menus \e[0m\e[36m Меню\e[0m"
sleep 0.1;echo "
 Xterm имеет четыре меню: mainMenu, vtMenu, fontMenu и tekMenu.
 Каждое меню всплывает при правильных комбинациях клавиш и нажатий кнопок.
 Каждое меню разделено на разделы, разделенные горизонтальной линией.
 Некоторые пункты меню соответствуют режимам, которые можно изменить.
 Рядом с режимом, который в данный момент активен, появляется галочка.
 Выбор одного из этих режимов меняет его состояние.
 Другие пункты меню являются командами;
 выбор одного из них выполняет указанную функцию.
 Все пункты меню соответствуют X действиям.
 В приведенном ниже списке отображается метка меню,
 за которой следует название действия в скобках.
"
sleep 0.1;echo -e "\e[36m Main Options\e[0m Основные параметры
 Xterm mainMenu появляется, когда в окне нажимаются клавиша «control»
 и кнопка-указатель. Это меню содержит пункты, применимые как к окнам VTxxx,
 так и к окнам Tektronix. Есть несколько разделов:
 Команды для управления событиями X:
\e[32m Toolbar (resource toolbar)\e[0m Панель инструментов (панель ресурсов)
 Щелчок по пункту меню «Панель инструментов» скрывает панель инструментов,
 если она видна, и показывает ее, если нет.
\e[32m Secure Keyboard (resource securekbd)\e[0m Безопасная клавиатура (ресурс Securekbd)
 Режим защищенной клавиатуры удобен при вводе паролей или других конфиденциальных
 данных в незащищенной среде
 (см. БЕЗОПАСНОСТЬ ниже, но внимательно прочитайте ограничения).
\e[32m Allow SendEvents (resource allowsends)\e[0m
 Разрешить SendEvents (ресурс позволяет отправлять сообщения)
 Указывает, следует ли интерпретировать или отбрасывать синтетические события
 клавиш и кнопок, сгенерированные с использованием запроса SendEvent протокола X.
 Это соответствует ресурсу allowSendEvents.
\e[32m Redraw Window (resource redraw) \e[0m Окно перерисовки (перерисовка ресурсов)
 Заставляет дисплей X перерисовываться; полезно в некоторых средах.
"
sleep 0.1;echo -e "\e[36m Commands for capturing output:\e[0m Команды для захвата вывода:
\e[32m Log to File (resource logging)\e[0m Журнал в файл (логирование ресурсов)
 Захватывает текст, отправленный на экран, в файл журнала,
 как в параметре ведения журнала -l.
\e[32m Print-All Immediately (resource print-immediate)\e[0m
 Немедленно распечатать все (немедленная печать ресурса)
 Вызывает действие немедленной печати, отправляя текст текущего окна непосредственно
 в файл, как указано в ресурсах:
 printFileImmediate, printModeImmediate и printOptsImmediate.
\e[32m Print-All on Error (resource print-on-error)\e[0m
 Print-All on Error (печать ресурса при ошибке)
 Вызывает действие печати при ошибке, которое переключает флаг, указывающий xterm,
 что в случае выхода с ошибкой X следует отправить текст текущего окна
 непосредственно в файл, как указано в ресурсах:
 printFileOnXError, printModeOnXError и printOptsOnXError.
\e[32m Print Window (resource print)\e[0m Окно печати (печать ресурсов)
 Отправляет текст текущего окна в программу, указанную в ресурсе printerCommand.
\e[32m Redirect to Printer (resource print-redir)\e[0m
 Перенаправление на принтер (ресурс print-reddit)
 При этом для параметра printerControlMode устанавливается значение 0 или 2.
 Это можно использовать для включения принтера, как если бы приложение отправило
 соответствующую управляющую последовательность. Это также полезно для выключения
 принтера, если приложение включает его без сброса режима управления печатью.
\e[32m XHTML Screen Dump (resource dump-html)\e[0m Дамп экрана XHTML (дамп ресурсов-html)
 Доступно только при компиляции с поддержкой дампа экрана.
 Вызывает действие dump-html. Это создает XHTML-файл, соответствующий содержимому
 текущего экрана, включая границу, внутреннюю границу, цвета и большинство атрибутов:
 полужирный, курсив, подчеркнутый, бледный, зачеркнутый, обратный; мерцание
\e[32m bold, italic, underline, faint, strikeout, reverse; blink\e[0m
 отображается как белое на красном; двойное подчеркивание отображается так же,
 как подчеркивание, поскольку в CSS 2.2 нет переносимого эквивалента.
 Шрифт — это то, что ваш браузер использует для предварительно отформатированных
 (<pre>) элементов. Файл XHTML ссылается на каскадную таблицу стилей (CSS) с
 именем «xterm.css», которую можно создать для выбора шрифта
 или переопределения свойств.
 Следующие селекторы CSS используются с ожидаемым поведением по умолчанию
 в файле XHTML:
\e[32m
                     .ul for underline,
                     .bd for bold,
                     .it for italic,
                     .st for strikeout,
                     .lu for strikeout combined with underline.
\e[0m
 Кроме того, вы можете использовать
  .ev, чтобы воздействовать на четные строки и
  .od для изменения строк с нечетными номерами.
 Атрибуты weak, reverse и blink реализованы как атрибуты стиля, задающие свойства
 цвета. Все цвета указаны в процентах RGB для поддержки дисплеев с 10 битами на RGB.
 Имя файла будет
\e[32m xterm.yyyy.MM.dd.hh.mm.ss.xhtml\e[0m
 где yyyy, MM, dd, hh, mm и ss — это год, месяц, день, час, минута и секунда,
 когда был выполнен дамп экрана (файл создается в каталоге, в котором запускается
 xterm, или в домашнем каталоге для войти в xterm).
 Действие dump-html также можно запустить с помощью управляющей последовательности
 Media Copy CSI 1 0 i, например, из сценария оболочки с
\e[32m printf '\\ 033[10i'\e[0m
 Поддерживается только кодировка UTF-8.
"
sleep 0.1;echo -e "\e[32m SVG Screen Dump (resource dump-svg)\e[0m Дамп экрана SVG (ресурс dump-svg)
 Доступно только при компиляции с поддержкой дампа экрана.
 Вызывает действие dump-svg. Это создает файл масштабируемой векторной графики (SVG),
 соответствующий содержимому текущего экрана, включая границу, внутреннюю границу,
 цвета и большинство атрибутов: полужирный, курсив, подчеркивание,
 двойное подчеркивание, бледность, зачеркивание, реверс; мерцание
 отображается как белое на красном.
 Шрифт — это то, что ваш рендерер использует для моноширинного семейства шрифтов.
 Все цвета указаны в процентах RGB для поддержки дисплеев с 10 битами на RGB.
 Имя файла будет:\e[32m xterm.yyyy.MM.dd.hh.mm.ss.svg\e[0m
 где yyyy, MM, dd, hh, mm и ss — это год, месяц, день, час, минута и секунда,
 когда был выполнен дамп экрана (файл создается в каталоге, в котором запускается
 xterm, или в домашнем каталоге для войти в xterm).
 Действие dump-svg также можно запустить с помощью управляющей последовательности
 Media Copy CSI 1 1 i, например, из сценария оболочки с
\e[32m printf '\\ 033[11i'\e[0m
 Поддерживается только кодировка UTF-8.
"
sleep 0.1;echo -e "\e[36m Modes for setting keyboard style:\e[0m Режимы настройки стиля клавиатуры:
\e[32m 8-Bit Controls (resource 8-bit-control)\e[0m
 8-битные элементы управления (8-битное управление ресурсами)
 Включено для эмуляции VT220, это определяет, будет ли xterm отправлять 8-битные
 управляющие последовательности, а не использовать 7-битные (ASCII) элементы
 управления, например, отправлять байт в диапазоне 128–159, а не escape-символ,
 за которым следует второй байт. Xterm всегда интерпретирует как 8-битные, так и
 7-битные управляющие последовательности (см. Последовательности управления Xterm).
 Это соответствует ресурсу sixBitControl.
\e[32m Backarrow Key (BS/DEL) (resource backarrow key)\e[0m
 Клавиша со стрелкой назад (BS/DEL) (клавиша со стрелкой назад к ресурсу)
 Изменяет поведение клавиши со стрелкой назад, заставляя ее передавать либо символ
 возврата (8), либо символ удаления (127). Это соответствует ресурсу backarrowKey.
\e[32m Alt/NumLock Modifiers (resource num-lock)\e[0m
 Модификаторы Alt/NumLock (цифровая блокировка ресурса)
 Управляет обработкой модификаторов клавиш Alt и NumLock.
 Это соответствует ресурсу numLock.
\e[32m Meta Sends Escape (resource meta-esc)\e[0m Meta Sends Escape (мета-esc ресурса)
 Определяет, преобразуются ли мета-клавиши в двухсимвольную последовательность,
 в которой сам символ предшествует ESC. Это соответствует ресурсу metaSendsEscape.
\e[32m Delete is DEL (resource delete-is-del)\e[0m Удалить — это DEL (удаление ресурса — это удаление)
 Определяет, должна ли клавиша Delete на клавиатуре редактирования отправлять DEL
 (127) или управляющую последовательность Remove в стиле VT220.
 Это соответствует ресурсу deleteIsDEL.
\e[32m Old Function-Keys (resource oldFunctionKeys)\e[0m
 Старые функциональные клавиши (ресурс oldFunctionKeys)

\e[32m HP Function-Keys (resource hpFunctionKeys)\e[0m
HP Function-Keys (ресурс hpFunctionKeys)

\e[32m SCO Function-Keys (resource scoFunctionKeys)\e[0m
Функциональные ключи SCO (ресурс scoFunctionKeys)

\e[32m Sun Function-Keys (resource sunFunctionKeys)\e[0m
Sun Function-Keys (ресурс sunFunctionKeys)

\e[32m VT220 Keyboard (resource sunKeyboard)\e[0m Клавиатура VT220 (ресурс sunKeyboard)
 Они действуют как переключатель, выбирая один стиль для раскладки клавиатуры.
 Макет соответствует более чем одному параметру ресурса:
 sunKeyboard, sunFunctionKeys, scoFunctionKeys и hpFunctionKeys.
"
sleep 0.1;echo -e "
 Команды для сигнализации процесса:\e[32m
 Send STOP Signal (resource suspend)
 Send CONT Signal (resource continue)
 Send INT Signal (resource interrupt)
 Send HUP Signal (resource hangup)
 Send TERM Signal (resource terminate)
 Send KILL Signal (resource kill)\e[0m
 Они отправляют сигналы SIGTSTP, SIGCONT, SIGINT, SIGHUP, SIGTERM и SIGKILL
 соответственно группе процессов процесса, работающего под xterm
 (обычно это оболочка). Функция SIGCONT особенно полезна, если пользователь
 случайно нажал CTRL-Z, приостановив процесс.
\e[32m Quit (resource quit)\e[0m Выход (выход из ресурса)
 Остановить обработку событий X, за исключением поддержки опции -hold,
 а затем отправить сигнал SIGHUP группе процессов процесса,
 работающего под xterm (обычно это оболочка).
"
sleep 0.1;echo -e "\e[36m VT Options\e[0m
 xterm vtMenu устанавливает различные режимы эмуляции VTxxx и появляется при
 нажатии клавиши «control» и второй кнопки указателя в окне VTxxx.
"
sleep 0.1;echo -e "\e[32m VTxxx Modes:\e[0m
"
sleep 0.1;echo -e "\e[32m Enable Scrollbar (resource scrollbar)\e[0m
 Включить полосу прокрутки (полоса прокрутки ресурса)
 Включить (или отключить) полосу прокрутки.
 Это соответствует опции -sb и ресурсу scrollBar.
"
sleep 0.1;echo -e "\e[32m Enable Jump Scroll (resource jumpscroll)\e[0m
 Включить прокрутку прыжков (ресурсная прокрутка)
 Включите (или отключите) прокрутку с переходом.
 Это соответствует параметру -j и ресурсу jumpScroll.
"
sleep 0.1;echo -e "\e[32m Enable Reverse Video (resource reversevideo)\e[0m
 Включить обратное видео (ресурс reversevideo)
 Включить (или отключить) обратное видео.
 Это соответствует опции -rv и ресурсу reverseVideo.
"
sleep 0.1;echo -e "\e[32m Enable Auto Wraparound (resource autowrap)\e[0m
 Включить Auto Wraparound (автоматический перенос ресурсов)
 Включите (или отключите) автоматический перенос.
 Это соответствует опции -aw и ресурсу autoWrap.
"
sleep 0.1;echo -e "\e[32m Enable Reverse Wraparound (resource reversewrap)\e[0m
 Включить обратный перенос (обратный перенос ресурсов)
 Включите (или отключите) обратный перенос.
 Это соответствует опции -rw и ресурсу reverseWrap.
"
sleep 0.1;echo -e "\e[32m Enable Auto Linefeed (resource autolinefeed)\e[0m
 Включить автоперевод строки (автоперевод строки ресурса)
 Включить (или отключить) автоматический перевод строки. Это функция VT102 NEL,
 которая заставляет эмулятор выдавать перевод строки после каждого возврата
 каретки. Нет соответствующего параметра командной строки или параметра ресурса.
"
sleep 0.1;echo -e "\e[32m Enable Application Cursor Keys (resource appcursor)\e[0m
 Включить клавиши курсора приложения (ресурс appcursor)
 Включить (или отключить) клавиши курсора приложения.
 Это соответствует ресурсу appcursorDefault.
 Нет соответствующей опции командной строки.
"
sleep 0.1;echo -e "\e[32m Enable Application Keypad (resource appkeypad)\e[0m
 Включить клавиатуру приложения (ресурс appkeypad)
 Включить (или отключить) клавиши клавиатуры приложения.
 Это соответствует ресурсу appkeypadDefault.
 Нет соответствующей опции командной строки.
"
sleep 0.1;echo -e "\e[32m Scroll to Bottom on Key Press (resource scrollkey)\e[0m
 Прокрутите вниз при нажатии клавиши (клавиша прокрутки ресурса)
 Включить (или отключить) прокрутку до нижней части области прокрутки при нажатии
 клавиши. Это соответствует опции -sk и ресурсу scrollKey.
 В особом случае клавиши XON/XOFF (control/S и control/Q) игнорируются.
"
sleep 0.1;echo -e "\e[32m Scroll to Bottom on Tty Output (resource scrollttyoutput)\e[0m
 Прокрутите вниз на выходе Tty (ресурс scrollttyoutput)
 Включите (или отключите) прокрутку до нижней части области прокрутки при выводе
 на терминал. Это соответствует параметру -si и ресурсу scrollTtyOutput.
"
sleep 0.1;echo -e "\e[32m Allow 80/132 Column Switching (resource allow132)\e[0m
 Разрешить переключение столбцов 80/132 (ресурс allow132)
 Включить (или отключить) переключение между 80 и 132 столбцами.
 Это соответствует опции -132 и ресурсу c132.
"
sleep 0.1;echo -e "\e[32m Keep Selection (resource keepSelection)\e[0m Keep Selection (ресурс keepSelection)
 Сообщите xterm, следует ли отказаться от выбора, когда он перестанет выделять его,
 например, когда приложение изменяет отображение, чтобы оно больше не
 соответствовало выделенному тексту. Пока xterm продолжает владеть выбором для
 данного атома, он может предоставить соответствующий текст другим клиентам,
 которые запрашивают выбор, используя этот атом.
 Это соответствует ресурсу keepSelection. Нет соответствующей опции командной строки.
 Указание xterm не отказываться от выбора не мешает другим приложениям взять на
 себя ответственность за выбор. Когда это происходит, xterm получает уведомление
 о том, что это произошло, и снимает выделение.
 См. SELECT/PASTE для получения дополнительной информации.
"
sleep 0.1;echo -e "\e[32m Select to Clipboard (resource selectToClipboard)\e[0m
 Выбрать в буфер обмена (ресурс selectToClipboard)
 Сообщите xterm, следует ли использовать PRIMARY или CLIPBOARD для токенов SELECT
 в ресурсе переводов, который сопоставляет действия клавиатуры и мыши с действиями
 выбора/вставки.
 Это соответствует ресурсу selectToClipboard.
 Нет соответствующей опции командной строки.
 Параметр ресурса keepSelection применяется к выборкам из буфера обмена точно так же,
 как и к выборкам PRIMARY. Однако некоторые оконные менеджеры обращаются с буфером
 обмена по-особому. Например, синхронизация XQuartz между монтажным столом OSX и
 буфером обмена X11 приводит к тому, что приложения теряют право собственности
 на выделение для этого атома, когда выделение копируется в буфер обмена.
 См. SELECT/PASTE для получения дополнительной информации.
"
sleep 0.1;echo -e "\e[32m Enable Visual Bell (resource visualbell)\e[0m
 Включить Visual Bell (визуальный звонок ресурса)
 Включите (или отключите) видимый звонок (т. е. мигание) вместо звукового звонка.
 Это соответствует опции -vb и ресурсу visualBell.
"
sleep 0.1;echo -e "\e[32m Enable Bell Urgency (resource bellIsUrgent)\e[0m
 Включить срочность звонка (ресурс bellIsUrgent)
 Включить (или отключить) подсказку диспетчера окон срочности
 при получении Control-G. Это соответствует ресурсу bellIsUrgent.
"
sleep 0.1;echo -e "\e[32m Enable Pop on Bell (resource poponbell)\e[0m
 Включить Pop on Bell (ресурс poponbell)
 Включить (или отключить) подъем окна при получении Control-G.
 Это соответствует опции -pop и ресурсу popOnBell.
"
sleep 0.1;echo -e "\e[32m Enable Blinking Cursor (resource cursorblink)\e[0m
 Включить мигающий курсор (ресурс cursorblink)
 Включите (или отключите) функцию мигания курсора. Это соответствует параметру -bc
 и ресурсу cursorBlink. Существуют также управляющие последовательности
 (см. управляющие последовательности Xterm):
 • Если установлен ресурс cursorBlinkXOR, пункт меню и состояния управляющей
   последовательности будут XOR'd: если оба включены, курсор не будет мигать,
   если включен только один, курсор будет мигать.
 • Если курсор BlinkXOR не установлен; если установлены состояния входа в меню или
   управляющей последовательности, курсор будет мигать.
 В любом случае флажок для меню показывает состояние ресурса cursorBlink,
 которое может не соответствовать тому, что на самом деле делает курсор.
"
sleep 0.1;echo -e "\e[32m Enable Alternate Screen Switching (resource titeInhibit)\e[0m
 Включить альтернативное переключение экранов (ресурс titeInhibit)
 Включить (или отключить) переключение между обычным и альтернативным экранами.
 Это соответствует ресурсу titeInhibit. Нет соответствующей опции командной строки.
"
sleep 0.1;echo -e "\e[32m Enable Active Icon (resource activeicon)\e[0m
 Включить активную иконку (ресурс activeicon)
 Включите (или отключите) функцию активного значка.
 Это соответствует опции -ai и ресурсу activeIcon.
"
sleep 0.1;echo -e "\e[32m Sixel Scrolling (resource sixelScrolling)\e[0m Sixel Scrolling (ресурс sixelScrolling)
 Когда эта функция включена, шестигранная графика располагается в текущем
 местоположении текстового курсора, прокручивает изображение по вертикали,
 если оно больше экрана, и оставляет текстовый курсор в начале следующей полной
 строки после изображения при возврате в текстовый режим (это значение по
 умолчанию). Если этот параметр отключен, графика Sixel располагается в верхнем
 левом углу экрана, обрезается по размеру экрана и не влияет на положение
 текстового курсора. Это соответствует ресурсу sixelScrolling.
 Нет соответствующей опции командной строки.
"
sleep 0.1;echo -e "\e[32m Private Color Registers (resource privateColorRegisters)\e[0m
 Частные регистры цветов (ресурс privateColorRegisters)
 Если xterm настроен на поддержку графики ReGIS, это определяет, можно ли
 использовать собственную цветовую палитру.
 Когда эта функция включена, каждое графическое изображение использует отдельный
 набор цветовых регистров, так что оно по сути имеет собственную палитру
 (по умолчанию). Если он не установлен, все графические изображения имеют общий
 набор регистров, как графика Sixel и ReGIS работала на реальном оборудовании.
 Режим по умолчанию, вероятно, является более полезным режимом на современном
 оборудовании TrueColor.
 Это соответствует ресурсу privateColorRegisters.
 Нет соответствующей опции командной строки.
"
sleep 0.1;echo -e "\e[36m VTxxx Commands:\e[0m
"
sleep 0.1;echo -e "\e[32m Do Soft Reset (resource softreset)\e[0m
 Сделайте Soft Reset (мягкий сброс ресурсов)
 Сбросить области прокрутки. Это может быть удобно, когда какая-то программа
 оставила неправильно установленными области прокрутки (часто проблема при
 использовании VMS или TOPS-20).
 Это соответствует управляющей последовательности VT220 DECSTR.
"
sleep 0.1;echo -e "\e[32m Do Full Reset (resource hardreset)\e[0m
Сделать полный сброс (жесткий сброс ресурсов)
 Полная запись сброса очистит экран, сбросит вкладки до каждых восьми столбцов и
 сбросит режимы терминала (такие как перенос и плавная прокрутка) до их начальных
 состояний сразу после того, как xterm завершит обработку параметров командной
 строки. Это соответствует последовательности управления RIS VT102 с несколькими
 очевидными отличиями.
 Например, ваш сеанс не отключается, как это сделал бы настоящий VT102.
"
sleep 0.1;echo -e "\e[32m Reset and Clear Saved Lines (resource clearsavedlines)\e[0m
 Сбросить и очистить сохраненные строки (ресурс clearsavedlines)
 Выполните полный сброс, а также очистите сохраненные строки.
"
sleep 0.1;echo -e "\e[36m Commands for setting the current screen:\e[0m Команды для установки текущего экрана:
"
sleep 0.1;echo -e "\e[32m Show Tek Window (resource tekshow)\e[0m Показать окно Tek
 Если этот параметр включен, всплывает окно Tektronix 4014 (делает его видимым).
 Если этот параметр отключен, скрывает окно Tektronix 4014.
"
sleep 0.1;echo -e "\e[32m Switch to Tek Mode (resource tekmode)\e[0m Переключиться в Tek Mode (ресурсный tekmode)
 Если этот параметр включен, всплывает окно Tektronix 4014, если оно еще не видно,
 и переключает входной поток на это окно. Если этот параметр отключен, скрывает
 окно Tektronix 4014 и переключает ввод обратно в окно VTxxx.
"
sleep 0.1;echo -e "\e[32m Hide VT Window (resource vthide)\e[0m Скрыть окно VT (ресурс vthide)
 Если этот параметр включен, скрывает окно VTxxx, показывает окно Tektronix 4014,
 если оно еще не было видно, и переключает входной поток на это окно.
 Когда отключено, показывает окно VTxxx и переключает входной поток на это окно.
"
sleep 0.1;echo -e "\e[32m Show Alternate Screen (resource altscreen)\e[0m
 Показать альтернативный экран (альтернативный экран ресурса)
 При включении показывает альтернативный экран. Когда отключено, показывает
 обычный экран. Обратите внимание, что на обычном экране могут быть сохраненные
 строки; на альтернативном экране нет.
"
sleep 0.1;echo -e "\e[36m VT Fonts\e[0m Шрифты ВТ
 xterm fontMenu появляется, когда в окне нажимаются клавиша «control» и кнопка
 указателя 3. Он устанавливает шрифт, используемый в окне VTxxx, или изменяет
 способ указания или отображения шрифта. Есть несколько разделов.

 Первый раздел позволяет выбрать шрифт из набора альтернатив:
"
sleep 0.1;echo -e "\e[32m Default (resource fontdefault)\e[0m По умолчанию (ресурс fontdefault)
 Установите шрифт по умолчанию, т. е. заданный ресурсом *VT100.font.
"
sleep 0.1;echo -e "\e[32m Unreadable (resource font1)\e[0m Нечитаемый (ресурсный шрифт1)
 Установите шрифт, заданный ресурсом *VT100.font1.
"
sleep 0.1;echo -e "\e[32m Tiny (resource font2)\e[0m Крошечный (ресурс font2)
 Установите шрифт, заданный ресурсом *VT100.font2.
"
sleep 0.1;echo -e "\e[32m Small (resource font3)\e[0m Мелкий (ресурсный шрифт3)
 Установите шрифт, заданный ресурсом *VT100.font3.
"
sleep 0.1;echo -e "\e[32m Medium (resource font4)\e[0m Средний (ресурсный шрифт4)
 Установите шрифт, заданный ресурсом *VT100.font4.
"
sleep 0.1;echo -e "\e[32m Large (resource font5)\e[0m Крупный (ресурсный шрифт5)
 Установите шрифт, заданный ресурсом *VT100.font5.
"
sleep 0.1;echo -e "\e[32m Huge (resource font6)\e[0m Огромный (ресурс font6)
 Установите шрифт, заданный ресурсом *VT100.font6.
"
sleep 0.1;echo -e "\e[32m Enormous (resource font7)\e[0m Огромный (ресурс font7)
 Установите шрифт, заданный ресурсом *VT100.font7.
"
sleep 0.1;echo -e "\e[32m Escape Sequence (resource fontescape)\e[0m
 Escape-последовательность (ресурс fontescape)
 Это позволяет вам установить шрифт, указанный последним с помощью
 escape-последовательности Set Font (см. Последовательности управления Xterm).
"
sleep 0.1;echo -e "\e[32m Selection (resource fontsel)\e[0m Выбор (ресурсный шрифт)
 Это позволяет вам установить шрифт, указанный в текущем выборе,
 в качестве имени шрифта (если принадлежит ПЕРВИЧНЫЙ выбор).
"
sleep 0.1;echo " Второй раздел позволяет изменить способ его отображения:
"
sleep 0.1;echo -e "\e[32m Bold Fonts (resource allow-bold-fonts)\e[0m
Жирные шрифты (ресурс allow-bold-fonts)
 Обычно это отмечено (включено). Если этот флажок не установлен, xterm не будет
 использовать полужирный шрифт. Параметр соответствует ресурсу allowBoldFonts.
"
sleep 0.1;echo -e "\e[32m Line-Drawing Characters (resource font-linedrawing)\e[0m
 Символы рисования линий (рисунок шрифта ресурса)
 Если установлено, указывает xterm рисовать свои собственные символы рисования
 линий. В противном случае он полагается на шрифт, содержащий их.
 Сравните с ресурсом forceBoxChars.
"
sleep 0.1;echo -e "\e[32m Packed Font (resource font-packed)\e[0m
 Упакованный шрифт (ресурс, упакованный шрифтом)
 Если установлено, указывает xterm использовать минимальную ширину глифа из шрифта
 при отображении символов. Используйте максимальную ширину (без флажка),
 чтобы отображать пропорциональные шрифты. Сравните с ресурсом forcePackedFont.
"
sleep 0.1;echo -e "\e[32m Doublesized Characters (resource font-doublesize)\e[0m
 Двойные символы (ресурс font-doublesize)
 Если установлено, xterm может попросить сервер шрифтов создать масштабированные
 версии обычного шрифта для символов двойного размера VT102.
"
sleep 0.1;echo " Третий раздел позволяет изменить способ его указания:
"
sleep 0.1;echo -e "\e[32m TrueType Fonts (resource render-font)\e[0m Шрифты TrueType (ресурс render-font)
 Если были установлены renderFont и соответствующие ресурсы, это является
 дополнительным контролем того, будет ли xterm фактически использовать вызовы
 библиотеки Xft для получения шрифта.
"
sleep 0.1;echo -e "\e[32m UTF-8 Encoding (resource utf8-mode)\e[0m Кодировка UTF-8 (режим utf8 ресурса)
 Это определяет, использует ли xterm кодировку ввода/вывода UTF-8.
 Это полезно для временного переключения xterm для отображения текста из приложения,
 которое не соответствует настройкам локали. Он соответствует ресурсу utf8.
"
sleep 0.1;echo -e "\e[32m UTF-8 Fonts (resource utf8-fonts)\e[0m Шрифты UTF-8 (ресурс utf8-шрифты)
 Это определяет, использует ли xterm шрифты UTF-8 для отображения.
 Это полезно для временного переключения xterm для отображения текста из приложения,
 которое не соответствует настройкам локали.
 Он объединяет ресурсы utf8 и utf8Fonts в зависимости от ресурса локали.
"
sleep 0.1;echo -e "\e[32m UTF-8 Titles (resource utf8-title)\e[0m Заголовки UTF-8 (ресурс utf8-title)
 Это определяет, принимает ли xterm кодировку UTF-8 для последовательностей
 управления заголовком. Он соответствует ресурсу utf8Fonts.
 Первоначально галочка устанавливается в соответствии со значениями ресурса utf8
 и utf8Fonts. Если для последнего установлено значение «всегда», галочка отключена.
 Аналогично, если в подресурсах utf8Fonts не указаны шрифты,
 то галочка также снимается.
 Стандартный файл приложений по умолчанию XTerm определяет оба набора шрифтов,
 в то время как файл приложений UXTerm по умолчанию определяет только один набор.
 Предполагая стандартные файлы приложений по умолчанию, эта команда запустит xterm,
 способный переключаться между кодированными шрифтами UTF-8 и ISO-8859-1:
"
sleep 0.1;echo -e "\e[32m uxterm -class XTerm\e[0m
 Четвертый раздел позволяет вам включать или отключать специальные операции,
 которыми можно управлять, записывая escape-последовательности в терминал.
 Они отключены, если функция SendEvents включена:
"
sleep 0.1;echo -e "\e[32m Allow Color Ops (resource allow-font-ops)\e[0m
 Разрешить Color Ops (ресурс allow-font-ops)
 Это соответствует ресурсу allowColorOps.
 Включите или отключите управляющие последовательности,
 которые устанавливают/запрашивают цвета.
"
sleep 0.1;echo -e "\e[32m Allow Mouse Ops (resource allow-mouse-ops)\e[0m
 Разрешить операции с мышью (ресурс allow-mouse-ops)
 Включите или отключите управляющие последовательности, которые заставляют
 терминал отправлять управляющие последовательности при щелчках указателя
 и движении. Это соответствует ресурсу allowMouseOps.
"
sleep 0.1;echo -e "\e[32m Allow Tcap Ops (resource allow-tcap-ops)\e[0m
 Разрешить Tcap Ops (ресурс allow-tcap-ops)
 Включите или отключите управляющие последовательности, которые запрашивают
 понятие терминала о его строках функциональных клавиш, таких как возможности
 termcap или terminfo. Это соответствует ресурсу allowTcapOps.
"
sleep 0.1;echo -e "\e[32m Allow Window Ops (resource allow-window-ops)\e[0m
 Разрешить Window Ops (ресурс allow-window-ops)
 Включить или отключить расширенные последовательности управления окном
 (используемые в dtterm). Это соответствует ресурсу allowWindowOps.
"
sleep 0.1;echo -e "\e[32m Tek Options\e[0m Тек Опции
 xterm tekMenu устанавливает различные режимы эмуляции Tektronix и появляется при
 нажатии клавиши «control» и второй кнопки указателя в окне Tektronix.
 Текущий размер шрифта проверяется в разделе меню режимов.
 Large Characters (resource tektextlarge)  Крупные символы (ресурс tektextlarge)
 #2 Size Characters (resource tektext2) #2 Размер символов (ресурс tektext2)
 #3 Size Characters (resource tektext3) #3 Размер символов (ресурс tektext3)
 Small Characters (resource tektextsmall) Маленькие символы (ресурс tektextsmall)
"
sleep 0.1;echo -e "\e[36m Commands:\e[0m Команды:
"
sleep 0.1;echo -e "\e[32m PAGE (resource tekpage)\e[0m PAGE (страница ресурса)
 Имитирует кнопку Tektronix «PAGE»
 • очистить окно,
 • отмена режима графического ввода и
 • перемещение курсора в исходное положение.
"
sleep 0.1;echo -e "\e[32m RESET (resource tekreset)\e[0m СБРОС (текресет ресурса)
 В отличие от одноименной кнопки Tektronix «СБРОС», она делает все то же,
 что и PAGE, а также сбрасывает тип линии и размер шрифта на значения по умолчанию.
"
sleep 0.1;echo -e "\e[32m COPY (resource tekcopy)\e[0m COPY (техкопия ресурса)
 Имитирует кнопку Tektronix «КОПИРОВАТЬ» (которая делает копию экрана)
 путем записи информации в текстовый файл.
"
sleep 0.1;echo -e "\e[36m Windows:\e[0m Окна:
 Показать окно VT (ресурс vtshow)
 Переключиться в режим VT (ресурс vtmode)
 Hide Tek Window (техид ресурса)"
sleep 0.1;echo "
└────────────────────────────────────────────────────────────────────────────────┘
"
