#!/bin/bash
 a="\e[1;32m+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+\e[0m"
 b="\e[1;32m+--------------------------------------------------------------------------------+\e[0m"
#c
#d
#e
function menu {
clear
tput cup 0 0; echo -e "$a"
tput cup 1 0
 for (( c=0; c<=36; c++ ))
  do
   echo -e "\e[1;32m|                                                                                |\e[0m"
  done
#
tput cup  1  1;echo -e "\e[1;36m VT100 Widget Resources \e[0m\e[36m Ресурсы виджетов VT100\e[0m                           - C -"
tput cup  2  0;echo -e "$b"
tput cup  3  1;echo -e "\e[33m [1]\e[0m управляющие последовательности изменения цвета ANSI (ISO-6429)  \e[32m colorMode\e[0m"
tput cup  4  1;echo -e "\e[33m [2]\e[0m Это определяет цвет для отображения обратных символов             \e[32m colorRV\e[0m"
tput cup  5  1;echo -e "\e[33m [3]\e[0m должны ли символы с обратным атрибутом отображаться в цвете   \e[32m colorRVMode\e[0m"
tput cup  6  1;echo -e "\e[33m [4]\e[0m цвет, используемый для отображения подчеркнутых символов          \e[32m colorUL\e[0m"
tput cup  7  1;echo -e "\e[33m [5]\e[0m символы с атрибутом подчеркивания отображаться в цвете        \e[32m colorULMode\e[0m"
tput cup  8  1;echo -e "\e[33m [6]\e[0m количество расширенных символов, хранящиеся в ячейке       \e[32m combiningChars\e[0m"
tput cup  9  1;echo -e "\e[33m [7]\e[0m В режиме клавиатуры VT220 определяет величину сдвига F1-F12     \e[32m ctrlFKeys\e[0m"
tput cup 10  1;echo -e "\e[33m [8]\e[0m Указывает, следует ли устранить ошибку последнего столбца в more   \e[32m curses\e[0m"
tput cup 11  1;echo -e "\e[33m [9]\e[0m Указывает, должен ли курсор мигать                            \e[33m cursorBlink\e[0m"
tput cup 12  1;echo -e "\e[33m [a]\e[0m Xterm использует два входа, определить, мигает ли курсор   \e[32m cursorBlinkXOR\e[0m"
tput cup 13  1;echo -e "\e[33m [b]\e[0m Указывает цвет, используемый для текстового курсора           \e[33m cursorColor\e[0m"
tput cup 14  1;echo -e "\e[33m [c]\e[0m продолжительность части времени цикла мигания курсора       \e[32m cursorOffTime\e[0m"
tput cup 15  1;echo -e "\e[33m [d]\e[0m продолжительность «включенной» времени цикла мигания курсора \e[32m cursorOnTime\e[0m"
tput cup 16  1;echo -e "\e[33m [e]\e[0m Указывает, следует ли сделать курсор подчеркнутым/рамкой  \e[33m cursorUnderLine\e[0m"
tput cup 17  1;echo -e "\e[33m [f]\e[0m тройной щелчок для выбора строки не включает новую строку      \e[32m cutNewline\e[0m"
tput cup 18  1;echo -e "\e[33m [g]\e[0m тройной щелчок выбирает только от слова вперед       \e[32m cutToBeginningOfLine\e[0m"
tput cup 19  1;echo -e "\e[33m [h]\e[0m Позволяет комбинировать графическую функцию                 \e[32m decGraphicsID\e[0m"
tput cup 20  1;echo -e "\e[33m [i]\e[0m Укажите символ (или строку), который xterm заменит          \e[32m defaultString\e[0m"
tput cup 21  1;echo -e "\e[33m [j]\e[0m клавиша Delete должна отправлять при нажатии                  \e[32m deleteIsDEL\e[0m"
tput cup 22  1;echo -e "\e[33m [k]\e[0m обрабатывать ли последовательности управления прямым цветом   \e[32m directColor\e[0m"
tput cup 23  1;echo -e "\e[33m [l]\e[0m Укажите, какие функции будут отключены                 \e[32m disallowedColorOps\e[0m"
tput cup 24  1;echo -e "\e[33m [m]\e[0m Укажите, какие функции будут отключены                  \e[32m disallowedFontOps\e[0m"
tput cup 25  1;echo -e "\e[33m [n]\e[0m Укажите, какие функции будут отключены                 \e[32m disallowedMouseOps\e[0m"
tput cup 26  1;echo -e "\e[33m [o]\e[0m используется для предотвращения вставки элементов \e[32m disallowedPasteControls\e[0m"
tput cup 27  1;echo -e "\e[33m [p]\e[0m Укажите, какие функции будут отключены                  \e[32m disallowedTcapOps\e[0m"
tput cup 28  1;echo -e "\e[33m [q]\e[0m Укажите, какие функции будут отключены                \e[32m disallowedWindowOps\e[0m"
tput cup 29  1;echo -e "\e[33m [r]\e[0m распознаются escape-последовательности для изменения цветов \e[32m dynamicColors\e[0m"
tput cup 30  1;echo -e "\e[33m [s]\e[0m должны ли последовательности, быть восьмибитными символами\e[32m eightBitControl\e[0m"
tput cup 31  1;echo -e "\e[33m [t]\e[0m однобайтовый символ с клавишей-модификатором Meta           \e[32m eightBitInput\e[0m"
tput cup 32  1;echo -e "\e[33m [u]\e[0m как xterm изменяет восьмой бит однобайтового ключа           \e[32m eightBitMeta\e[0m"
tput cup 33  0;echo -e "$b"
#
tput cup 35  0;echo -e "$b"
tput cup 36  1;echo -e "\e[33m [v]\e[0m Далее                                                                \e[32m Next\e[0m"
tput cup 37  1;echo -e "\e[33m [0]\e[0m Выход                                                                \e[32m Exit\e[0m"
tput cup 38  0;echo -e "$a"
#
tput cup 34  1;echo -e "\e[33m [ ]\e[0m Ожидание ввода команды: "
tput cup 34 30;read -n 1 option
#
}
#menu software
while [ $? -ne 1 ]
do
menu
case $option in
0)
clear
exit 0
;;
1)load;clear;echo -e "
\e[32m colorMode\e[0m (class ColorMode)
 Указывает, следует ли включить распознавание управляющих последовательностей
 изменения цвета ANSI (ISO-6429).The default is “true”.
";;
2)load;clear;echo -e "
\e[32m colorRV\e[0m (class ColorRV)
 Это определяет цвет, который будет использоваться для отображения обратных
 символов, если включен ресурс «colorRVMode».
 По умолчанию используется «XtDefaultForeground».
 См. также ресурс veryBoldColors, который позволяет комбинировать реверс и цвет.
";;
3)load;clear;echo -e "
\e[32m colorRVMode\e[0m (class ColorAttrMode)
 Указывает, должны ли символы с обратным атрибутом отображаться в цвете.
 Обратите внимание, что при отключении colorMode отключаются все цвета,
 включая этот. По умолчанию «false».
";;
4)load;clear;echo -e "
\e[32m colorUL\e[0m (class ColorUL)
 Это определяет цвет, используемый для отображения подчеркнутых символов,
 если включен ресурс «colorULMode». По умолчанию используется XtDefaultForeground
 См. также ресурс veryBoldColors,
 который позволяет комбинировать подчеркивание и цвет.
";;
5)load;clear;echo -e "
\e[32m colorULMode\e[0m (class ColorAttrMode)
 Указывает, должны ли символы с атрибутом подчеркивания отображаться в цвете или
 в виде подчеркнутых символов. Обратите внимание, что при отключении colorMode
 отключаются все цвета, включая подчеркивание. По умолчанию «false».
";;
6)load;clear;echo -e "
\e[32m combiningChars\e[0m (class CombiningChars)
 Указывает количество расширенных символов, которые можно хранить в ячейке,
 чтобы заменить (объединить) с базовым символом ячейки.
 Можно установить значения в диапазоне от 0 до 5. Значение по умолчанию — «2».
";;
7)load;clear;echo -e "
\e[32m ctrlFKeys\e[0m (class CtrlFKeys)
 В режиме клавиатуры VT220 (см. ресурс sunKeyboard) определяет величину сдвига
 F1-F12 с учетом модификатора управления (CTRL).
 Это позволяет создавать символы клавиш для F10-F20 на клавиатуре Sun/PC.
 Значение по умолчанию — «10», что означает,
 что CTRL F1 генерирует символ клавиши для F11.
";;
8)load;clear;echo -e "
\e[32m curses\e[0m (class Curses)
 Указывает, следует ли устранить ошибку последнего столбца в more(1).
 Подробности смотрите в опции -cu. The default is “false”.
";;
9)load;clear;echo -e "
 (class CursorBlink)
 Указывает, должен ли курсор мигать. Xterm принимает либо ключевое слово (без учета
 регистра), либо число, указанное в скобках:

 false  (0) Курсор не будет мигать, но может быть объединен с
            escape-последовательностями в соответствии с ресурсом cursorBlinkXOR.
\e[32m xterm*cursorBlink:false\e[0m

 true   (1) Курсор будет мигать, но может быть объединен с управляющими
            последовательностями в соответствии с ресурсом cursorBlinkXOR.
\e[32m xterm*cursorBlink:true\e[0m

 always (2) Курсор всегда будет мигать, игнорируя управляющие последовательности.
            Вход в меню будет отключен.
\e[32m xterm*cursorBlink:always\e[0m

 never  (3) Курсор никогда не будет мигать,
            игнорируя управляющие последовательности. Вход в меню будет отключен.
            The default is false.
\e[32m xterm*cursorBlink:false\e[0m

";;
a)load;clear;echo -e "
\e[32m cursorBlinkXOR\e[0m (class CursorBlinkXOR)
 Xterm использует два входа, чтобы определить, мигает ли курсор:
 • Ресурс cursorBlink (который можно изменить с помощью пункта меню).
 • Последовательности управления (приватный режим 12 и DECSCUSR).

 Ресурс cursorBlinkXOR определяет, как объединяются эти входные данные:
 false Xterm использует логическое ИЛИ двух переменных.
       Если любой из них установлен, xterm заставляет курсор мигать.
 true  Xterm использует логическое XOR двух переменных.
       Если установлен только один, xterm заставляет курсор мигать.
 По умолчанию установлено значение «true».
";;
b)load;clear;echo -e "
 (class CursorColor)
 Указывает цвет, используемый для текстового курсора.
 По умолчанию используется «XtDefaultForeground».
 По умолчанию xterm старается, чтобы этот цвет не совпадал с цветом фона,
 поскольку он рисует курсор, заполняя фон текстовой ячейки.
 То же ограничение применяется к управляющим последовательностям,
 которые могут изменить этот цвет.
 Установка этого ресурса переопределяет большинство настроек xterm
 для цвета курсора. Он по-прежнему будет использовать обратное видео,
 чтобы запретить некоторые случаи, такие как черный курсор на черном фоне.
\e[32m xterm*cursorColor:green\e[0m
";;
c)load;clear;echo -e "
\e[32m cursorOffTime\e[0m (class CursorOffTime)
 Определяет продолжительность «выключенной» части времени цикла мигания курсора
 в миллисекундах.
 Тот же таймер используется для мигания текста. По умолчанию «300».
";;
d)load;clear;echo -e "
\e[32m cursorOnTime\e[0m (class CursorOnTime)
 Определяет продолжительность «включенной» части времени цикла мигания курсора
 в миллисекундах.
 Тот же таймер используется для мигания текста. По умолчанию «600».
";;
e)load;clear;echo -e "
 (class CursorUnderLine)
 Указывает, следует ли сделать курсор подчеркнутым или рамкой.
 По умолчанию «false».
\e[32m xterm*cursorUnderLine:true\e[0m
";;
f)load;clear;echo -e "
\e[32m cutNewline\e[0m (class CutNewline)
 Если установлено значение «false», тройной щелчок для выбора строки не включает
 новую строку в конце строки.
 Если установлено значение «true», будет выбрана новая строка.
The default is “true”.
";;
g)load;clear;echo -e "
\e[32m cutToBeginningOfLine\e[0m (class CutToBeginningOfLine)
 Если «false», тройной щелчок для выбора строки выбирает только от текущего слова
 вперед. Если «true», выделена вся строка. The default is “true”.
";;
h)load;clear;echo -e "
\e[32m decGraphicsID\e[0m (class DecGraphicsID)
 Позволяет комбинировать графическую функцию с определенных терминалов
 DEC (125, 240, 241, 330, 340 или 382) с другими уровнями эмуляции,
 которые не предоставляют графическую функцию. Как и в decTerminalID,
 начальные нецифровые символы игнорируются, например, «vt340» и «340» совпадают.
 Если значение ресурса не равно нулю, xterm использует этот уровень эмуляции при
 инициализации области рисования
 и декодировании управляющих последовательностей для рисования графики.
 The default is “0”.
";;
i)load;clear;echo -e "
\e[32m defaultString\e[0m (class DefaultString)
 Укажите символ (или строку), который xterm заменит, если вставленный текст
 содержит символ, который не может быть представлен в текущей кодировке.
 Например, при вставке текста UTF-8 в отображение символов ISO-8859-1 будут
 отображаться только коды 0–255, в то время как текст UTF-8 может включать
 значения Unicode выше 255.
 По умолчанию используется «#» (единичный символ). знак фунта стерлингов).
";;
j)load;clear;echo -e "
\e[32m deleteIsDEL\e[0m (class DeleteIsDEL)
 Указывает, что клавиша Delete на клавиатуре редактирования должна отправлять при
 нажатии. Значение ресурса представляет собой строку, оцениваемую как логическое
 значение после запуска. Xterm использует его вместе с ресурсом keyboardType:
 • Если тип клавиатуры «по умолчанию» или «vt220», а ресурс — «true» или «возможно»,
 отправьте управляющую последовательность Remove в стиле VT220.
 В противном случае отправьте DEL (127).
 • Если тип клавиатуры «устаревший», а ресурс «истинный», отправьте DEL.
 В противном случае отправьте последовательность удаления.
 • В противном случае, если тип клавиатуры не соответствует ни одному из этих
 особых случаев, отправьте DEL (127).
 По умолчанию «Возможно». Ресурсу разрешено быть небулевым «может быть»,
 чтобы всплывающее меню Удалить запись DEL не переопределяло тип клавиатуры.
";;
k)load;clear;echo -e "
\e[32m directColor\e[0m (class DirectColor)
 Указывает, следует ли обрабатывать последовательности управления прямым цветом,
 используя доступные цвета X-сервера, или аппроксимировать их с помощью карты
 цветов с 256 элементами. Значение «true» включает первое. The default is “true”.
";;
l)load;clear;echo -e "
\e[32m disallowedColorOps\e[0m (class DisallowedColorOps)
 Укажите, какие функции будут отключены, если для параметра allowColorOps
 установлено значение false. Это список имен, разделенных запятыми.
 Значение по умолчанию — SetColor, GetColor, GetAnsiColor.
 Имена перечислены ниже. Xterm игнорирует заглавные буквы,
 но для ясности они показаны в смешанном регистре.
 SetColor     Установите определенный динамический цвет.
 GetColor     Сообщить о текущей настройке данного динамического цвета.
 GetAnsiColor Сообщите текущую настройку данного цвета ANSI (фактически любой из
 цветов, установленных с помощью элементов управления в стиле ANSI).
";;
m)load;clear;echo -e "
\e[32m disallowedFontOps\e[0m (class DisallowedFontOps)
 Укажите, какие функции будут отключены, если для параметра allowFontOps
 установлено значение false.
 Это список имен, разделенных запятыми. Значение по умолчанию

 SetFont, GetFont
 Имена перечислены ниже. Xterm игнорирует заглавные буквы,
 но для ясности они показаны в смешанном регистре.

 SetFont
 Установите указанный шрифт.

 GetFont
 Сообщить об указанном шрифте.
";;
n)load;clear;echo -e "
\e[32m disallowedMouseOps\e[0m (class DisallowedMouseOps)
 Укажите, какие функции будут отключены, если для параметра allowMouseOps
 установлено значение false.
 Это список имен, разделенных запятыми. Значение по умолчанию — «*»,
 что соответствует всем именам. Имена перечислены ниже.
 Xterm игнорирует заглавные буквы,
 но для ясности они показаны в смешанном регистре.
 X10             Оригинальный протокол мыши X10.
 Locator         Режим локатора DEC
 VT200Click      Только щелчки мышью X11.
 VT200Hilite     Щелчки мышью X11 и выделение.
 AnyButton       Режим любой кнопки XFree86 xterm отправляет нажатия кнопок,
                 а также события движения, когда кнопка нажата.
 AnyEvent        Режим любых событий XFree86 xterm отправляет нажатия кнопок,
                 а также события движения независимо от того,
                 нажата кнопка или нет.
 FocusEvent      Отправлять события FocusIn/FocusOut.
 Extended        Первое расширение за пределами протокола мыши X11, оно кодирует
                 координаты в UTF-8.
                 Он устарел в пользу SGR, но предусмотрен для совместимости.
 SGR             Это рекомендуемое расширение для координат мыши.
 URXVT           Как и Extended, это предусмотрено для совместимости.
 AlternateScroll Это переопределяет ресурс alterScroll.
";;
o)load;clear;echo -e "
\e[32m disallowedPasteControls\e[0m (class DisallowedPasteControls)
 Ресурс allowPasteControls обычно используется для предотвращения вставки элементов
 управления C1, а также неформатирующих элементов управления C0, таких как
 escape-символ ASCII. Эти символы просто игнорируются. Этот ресурс дополнительно
 расширяет набор управляющих символов,
 которые нельзя вставить, превращая каждый из них в пробел.
 Значение ресурса представляет собой список имен, разделенных запятыми.
 Xterm игнорирует заглавные буквы. Значение по умолчанию
 BS,DEL,ENQ,EOT,ESC,NUL
 Имена перечислены ниже:
 C0 все управляющие символы ASCII.
 Отдельные символы C0:
 NUL, SOH, STX, ETX, EOT, ENQ, ACK, BEL, BS, HT, LF, VT, FF, CR, SO, SI, DLE, DC1,
 DC2, DC3, DC4, NAK, SYN, ETB, CAN, EM, SUB, ESC, FS, GS, RS, US
 DEL  ASCII delete:
 Перевод строки NL ASCII, т. е. «новая строка», — это то же самое, что и LF.
";;
p)load;clear;echo -e "
\e[32m disallowedTcapOps\e[0m (class DisallowedTcapOps)
 Укажите, какие функции будут отключены, если для параметра allowTcapOps
 установлено значение false.
 Это список имен, разделенных запятыми. Значение по умолчанию:
 SetTcap, GetTcap Имена перечислены ниже. Xterm игнорирует заглавные буквы,
          но для ясности они показаны в смешанном регистре.
 SetTcap          (не реализованы)
 GetTcap          Сообщить об указанных функциональных
                  и других специальных клавишах.
";;
q)load;clear;echo -e "
\e[32m disallowedWindowOps\e[0m (class DisallowedWindowOps)
 Укажите, какие функции будут отключены, если для параметра allowWindowOps
 установлено значение false.
 Это список имен, разделенных запятыми, или (для элементов управления,
 адаптированных из dtterm, номер операции). Значение по умолчанию
 20,21,SetXprop,SetSelection
 (т.е. разрешены все, кроме нескольких «опасных» операций).
 Имена перечислены ниже. Xterm игнорирует заглавные буквы, но для ясности они
 показаны в смешанном регистре. Если в качестве альтернативы можно использовать
 номер, он указывается в скобках после имени.
 GetChecksumv            Сообщить контрольную сумму символов в прямоугольной области.
 GetIconTitle (20)       Сообщить метку значка окна xterm в виде строки.
 GetScreenSizeChars (19) Сообщите размер экрана в символах как числа.
 GetSelection            Сообщить данные о выборе в виде строки base64.
 GetWinPosition (13)     Сообщить положение окна xterm в виде чисел.
 GetWinSizeChars (18)    Сообщите размер текстовой области в символах как числа.
 GetWinSizePixels (14)   Сообщить окно xterm в пикселях в виде чисел.
 GetWinState (11)        Отчет о состоянии окна xterm в виде числа.
 GetWinTitle (21)        Сообщить заголовок окна xterm в виде строки.
 LowerWin (6)            Опустите окно xterm в самый низ порядка размещения.
 MaximizeWin (9)         Развернуть окно (т. е. изменить размер до размера экрана).
 FullscreenWin (10)      Использовать полноэкранный режим
                         (т. е. изменить размер до размера экрана без оформления окна).
 MinimizeWin (2)         Иконировать окно.
 PopTitle (23)           Извлечь заголовок из внутреннего стека.
 PushTitle (22)          Поместите заголовок во внутренний стек.
 RaiseWin (5)            Поднимите окно xterm на передний план порядка размещения.
 RefreshWin (7)          Обновите окно xterm.
 RestoreWin (1)          Деиконировать окно.
 SetChecksum             Изменить алгоритм сообщения контрольной суммы символов
                         в прямоугольной области.
 SetSelection            Установить данные выбора.
 SetWinLines             Измените размер до заданного количества строк, не менее 24.
 SetWinPosition (3)      Переместить окно по заданным координатам.
 SetWinSizeChars (8)     Измените размер текстовой области до заданного размера в символах.
 SetWinSizePixels (4)    Измените размер окна xterm до заданного размера в пикселях.
 SetXprop                Установите свойство X в окне верхнего уровня.
";;
r)load;clear;echo -e "
\e[32m dynamicColors\e[0m (class DynamicColors)
 Указывает, распознаются ли escape-последовательности для изменения цветов,
 назначенных различным атрибутам.
";;
s)load;clear;echo -e "
\e[32m eightBitControl\e[0m (class EightBitControl)
 Указывает, должны ли управляющие последовательности, отправляемые терминалом,
 быть восьмибитными символами или управляющими последовательностями.
 По умолчанию «ложь».
";;
t)load;clear;echo -e "
\e[32m eightBitInput\e[0m (class EightBitInput)
 Если установлено значение «true», метасимволы (однобайтовый символ в сочетании
 с клавишей-модификатором Meta), вводимые с клавиатуры, представляются как один
 символ, изменен в соответствии с ресурсом восемьBitMeta.
 Если «false», метасимволы преобразуются в двухсимвольную последовательность с
 самим символом предшествует ESC. По умолчанию установлено значение «истина».
 Ресурсы metaSendsEscape и altSendsEscape могут переопределить эту функцию.
 Как правило, на клавиатуре нет клавиши с надписью «Meta», но клавиши «Alt»
 общие, и они обычно используются для «мета». Если бы они были синонимами,
 было бы разумно назвать этот ресурс «altSendsEscape», перевернув его смысл.
 Дополнительные сведения об этом см. в статье о функции meta(3x) в curses.
 Обратите внимание, что клавиша Alt не обязательно совпадает с модификатором Meta.
 Утилита xmodmap перечисляет ваши ключевые модификаторы. X определяет модификаторы
 для сдвига, (caps) блокировка и управление, а также 5 дополнительных модификаторов,
 которые обычно используются для настройки модификаторов клавиш. Xterm проверяет
 ту же информацию чтобы найти модификатор, связанный с любой мета-клавишей (левой
 или правой), и использовать эту клавишу в качестве мета-модификатора. Он также
 ищет клавишу NumLock, чтобы распознать модификатор, который связан с этим.
 Если в вашей конфигурации xmodmap используются одни и те же коды клавиш для
 клавиш Alt и Meta, xterm увидит только определения клавиш Alt, поскольку они
 проверены до мета-ключей. Сначала тестируется NumLock. Важно, чтобы эти ключи
 были различны; в противном случае некоторые из xterms
";;
u)load;clear;echo -e "
\e[32m eightBitMeta\e[0m (class EightBitMeta)
 Это управляет тем, как xterm изменяет восьмой бит однобайтового ключа,
 когда установлен ресурс восемьбитинпут. По умолчанию используется «locale».
 Значение ресурса представляет собой строку,
 оцениваемую как логическое значение после запуска.
 false  Ключ отправляется без изменений.
 locale Ключ изменяется только в том случае,
        если в локали используется восьмибитная кодировка.
 true   Ключ высылается модифицированным.
 never  Ключ всегда отправляется без изменений.
 За исключением выбора never, xterm учитывает возможности terminfo smm
 (установить метарежим) и rmm (сбросить метарежим), позволяя динамически включать
 или выключать эту функцию.
 Если восемь битмета включена, когда локаль использует UTF-8, xterm кодирует
 значение как UTF-8 (начиная с исправления #183 в 2003 году).
";;
v)load;clear;./nXtermResourcesVT100WidgetD.sh;;
*)
clear
echo -e "\e[33m Неверный ввод данных, пожалуйста повторите ввод \e[0m";;
esac
echo -en "\e[33m Пожалуйста нажмите любую клавишу для продолжения \e[0m"
read -n 1 line
done
clear
